CELERYD_NODES="w1"
CELERY_BIN="/usr/local/bin/celery"
CELERY_APP="comm_django.celery:app"
CELERYD_OPTS="--time-limit=300 --concurrency=2"
CELERYD_PID_FILE="/tmp/celery_%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
